* {

    font-family: helvetica, arial;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
    grid-gap: 1px;
}

.header {
    grid-area: h;
    text-align: center;
    color: white;
}

.menu {
    grid-area: m;
    background-color: #F8E0BF;
    text-align: center;
    color: white;
}

.content {
    grid-area: c;
}

.footer {
    grid-column: f;
    background-color: #4C5454;
    text-align: center;
    color: white;    
}

@media screen and (max-width: 700px) {
    .header {
        grid-column: span 6;
    }
    
    .menu {
        grid-row: 1;
        grid-column: span 6;
    }
    
    .content {
        grid-column: span 12;
    }
}